==============================
File: menus/bereshtMenu.js
==============================
{
  "title": {
    "fa": "منوی برشت",
    "en": "Beresht Menu"
  },
  "subtitle": null,
  "sections": [
    {
      "title": {
        "fa": "بر پایه اسپرسو",
        "en": "Espresso Based"
      },
      "items": [
        {
          "name": {
            "fa": "اسپرسو",
            "en": "Espresso"
          },
          "description": {
            "fa": "اساس قهوه غلیظ",
            "en": "Intense coffee shot"
          },
          "price": {
            "fa": "۱۴۵",
            "en": "145"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "آمریکانو",
            "en": "Americano"
          },
          "description": {
            "fa": "اسپرسو رقیق‌شده",
            "en": "Espresso with hot water"
          },
          "price": {
            "fa": "۱۲۵",
            "en": "125"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "کاپوچینو",
            "en": "Cappuccino"
          },
          "description": {
            "fa": "شیر کف‌دار و اسپرسو",
            "en": "Espresso with foamed milk"
          },
          "price": {
            "fa": "۱۹۰",
            "en": "190"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "لاته",
            "en": "Latte"
          },
          "description": {
            "fa": "لاته کلاسیک",
            "en": "Espresso with steamed milk"
          },
          "price": {
            "fa": "۲۱۰",
            "en": "210"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "ماکیاتو",
            "en": "Macchiato"
          },
          "description": {
            "fa": "فقط نقطه‌ای از فوم شیر",
            "en": "Espresso marked with milk"
          },
          "price": {
            "fa": "۱۶۰",
            "en": "160"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "موکا",
            "en": "Mocha"
          },
          "description": {
            "fa": "قهوه و شکلات",
            "en": "Chocolate & coffee"
          },
          "price": {
            "fa": "۲۱۰",
            "en": "210"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    },
    {
      "title": {
        "fa": "بر پایه شیر",
        "en": "Milk Based"
      },
      "items": [
        {
          "name": {
            "fa": "لاته تیریامیسو",
            "en": "Tiramisu Latte"
          },
          "description": {
            "fa": "لاته با طعم تیرامیسو",
            "en": "Latte with tiramisu notes"
          },
          "price": {
            "fa": "۲۸۰",
            "en": "280"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "فرنی",
            "en": "Ferni"
          },
          "description": {
            "fa": "دسر سنتی",
            "en": "Traditional dessert"
          },
          "price": {
            "fa": "۱۱۰",
            "en": "110"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "شیر گیاهی",
            "en": "Plant Milk"
          },
          "description": {
            "fa": "گزینه‌های گیاهی",
            "en": "Oat/Almond option"
          },
          "price": {
            "fa": "۷۵",
            "en": "75"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    },
    {
      "title": {
        "fa": "دمنوش‌ها و چای‌ها",
        "en": "Infusions & Teas"
      },
      "items": [
        {
          "name": {
            "fa": "چای سیاه",
            "en": "Black Tea"
          },
          "description": {
            "fa": "سرو سرد/گرم",
            "en": "Served hot/cold"
          },
          "price": {
            "fa": "۱۳۵",
            "en": "135"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "ماچا",
            "en": "Matcha"
          },
          "description": {
            "fa": "چای سبز پودر شده",
            "en": "Ceremonial matcha"
          },
          "price": {
            "fa": "۲۷۰",
            "en": "270"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "دمنوش زنجبیل و دارچین",
            "en": "Ginger & Cinnamon"
          },
          "description": {
            "fa": "گرم کننده",
            "en": "Warming infusion"
          },
          "price": {
            "fa": "۱۷۵",
            "en": "175"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    },
    {
      "title": {
        "fa": "ویژه‌ها",
        "en": "Specials"
      },
      "items": [
        {
          "name": {
            "fa": "هات چاکلت",
            "en": "Hot Chocolate"
          },
          "description": {
            "fa": "شکلات داغ",
            "en": "Rich hot chocolate"
          },
          "price": {
            "fa": "۱۹۵",
            "en": "195"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "هات پینات",
            "en": "Hot Peanut"
          },
          "description": {
            "fa": "شیک مخصوص",
            "en": "Signature peanut drink"
          },
          "price": {
            "fa": "۲۱۰",
            "en": "210"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    }
  ],
  "todays": {
    "title": {
      "fa": "آیتم‌های تازه امروز",
      "en": "Today's Fresh"
    },
    "sections": [
      {
        "title": {
          "fa": "پخته‌های روز",
          "en": "Baked Today"
        },
        "items": [
          {
            "name": {
              "fa": "کیک و شیرینی",
              "en": "Cakes & Pastries"
            },
            "description": {
              "fa": "شیرینی تازه، کره‌ای",
              "en": "Fresh pastries, buttery"
            },
            "price": {
              "fa": "۲۳۰",
              "en": "230"
            },
            "image": "IMAGE_PLACEHOLDER"
          },
          {
            "name": {
              "fa": "کرواسان با بادام",
              "en": "Almond Croissant"
            },
            "description": {
              "fa": "کرواسان پر از بادام",
              "en": "Flaky almond croissant"
            },
            "price": {
              "fa": "۲۱۰",
              "en": "210"
            },
            "image": "IMAGE_PLACEHOLDER"
          },
          {
            "name": {
              "fa": "کرواسان شکلاتی",
              "en": "Chocolate Croissant"
            },
            "description": {
              "fa": "شکلات تلخ",
              "en": "Dark chocolate croissant"
            },
            "price": {
              "fa": "۱۸۰",
              "en": "180"
            },
            "image": "IMAGE_PLACEHOLDER"
          },
          {
            "name": {
              "fa": "رول دارچین",
              "en": "Cinnamon Roll"
            },
            "description": {
              "fa": "رول گرم دارچین",
              "en": "Warm cinnamon roll"
            },
            "price": {
              "fa": "۱۲۵",
              "en": "125"
            },
            "image": "IMAGE_PLACEHOLDER"
          },
          {
            "name": {
              "fa": "کوکی دوبل شکلات",
              "en": "Double Chocolate Cookie"
            },
            "description": {
              "fa": "کوکی شکلاتی غنی",
              "en": "Rich chocolate cookie"
            },
            "price": {
              "fa": "۱۲۵",
              "en": "125"
            },
            "image": "IMAGE_PLACEHOLDER"
          }
        ]
      },
      {
        "title": {
          "fa": "صبحانه‌ها",
          "en": "Breakfasts"
        },
        "items": [
          {
            "name": {
              "fa": "ساندویچ تخم‌مرغ و مرغ",
              "en": "Egg & Chicken Sandwich"
            },
            "description": {
              "fa": "صبحانه پروتئینی گرم",
              "en": "Warm protein breakfast"
            },
            "price": {
              "fa": "۲۴۵",
              "en": "245"
            },
            "image": "IMAGE_PLACEHOLDER"
          },
          {
            "name": {
              "fa": "بار پروتئینی",
              "en": "Protein Bar"
            },
            "description": {
              "fa": "انرژی‌زا و سالم",
              "en": "Energy-boosting bar"
            },
            "price": {
              "fa": "۲۵۰",
              "en": "250"
            },
            "image": "IMAGE_PLACEHOLDER"
          },
          {
            "name": {
              "fa": "کروسان خامه‌مربا",
              "en": "Cream & Jam Croissant"
            },
            "description": {
              "fa": "کروسان خانگی با خامه و مربا",
              "en": "Homemade croissant with cream & jam"
            },
            "price": {
              "fa": "۱۵۰",
              "en": "150"
            },
            "image": "IMAGE_PLACEHOLDER"
          }
        ]
      }
    ]
  }
}


==============================
File: menus/bereshtTodayMenu.js
==============================
{
  "title": {
    "fa": "منوی امروز برشت",
    "en": "Beresht Today's Menu"
  },
  "subtitle": {
    "fa": "طعم‌های خلاقانه امروز — پخت تازه",
    "en": "Today's Creative Flavors — Freshly Baked"
  },
  "sections": [
    {
      "title": {
        "fa": "صبحانه‌های ویژه",
        "en": "Special Breakfasts"
      },
      "items": [
        {
          "name": {
            "fa": "اسکرمبل آووکادو",
            "en": "Avocado Scramble"
          },
          "description": {
            "fa": "تخم‌مرغ با آووکادو و اسفناج",
            "en": "Eggs with avocado and spinach"
          },
          "price": {
            "fa": "۱۸۵",
            "en": "185"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "بریوش فرانسوی",
            "en": "French Brioche"
          },
          "description": {
            "fa": "نان شیرین با کره فرانسوی",
            "en": "Sweet bread with French butter"
          },
          "price": {
            "fa": "۱۵۵",
            "en": "155"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "گرانولا آسایی",
            "en": "Acai Granola Bowl"
          },
          "description": {
            "fa": "کاسه آسایی با میوه‌های تازه",
            "en": "Acai bowl with fresh fruits"
          },
          "price": {
            "fa": "۲۱۰",
            "en": "210"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    },
    {
      "title": {
        "fa": "شیرینی‌های روز",
        "en": "Today's Pastries"
      },
      "items": [
        {
          "name": {
            "fa": "تارت پسته و رز",
            "en": "Pistachio Rose Tart"
          },
          "description": {
            "fa": "تارت با کرم پسته و گلاب",
            "en": "Tart with pistachio cream and rosewater"
          },
          "price": {
            "fa": "۱۶۵",
            "en": "165"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "مافین زعفران",
            "en": "Saffron Muffin"
          },
          "description": {
            "fa": "مافین با زعفران و هل",
            "en": "Muffin with saffron and cardamom"
          },
          "price": {
            "fa": "۱۲۵",
            "en": "125"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "دنیش شکلات تلخ",
            "en": "Dark Chocolate Danish"
          },
          "description": {
            "fa": "خمیر هزارلا با شکلات تلخ",
            "en": "Layered pastry with dark chocolate"
          },
          "price": {
            "fa": "۱۴۵",
            "en": "145"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    },
    {
      "title": {
        "fa": "نوشیدنی‌های خاص",
        "en": "Signature Drinks"
      },
      "items": [
        {
          "name": {
            "fa": "لاته زعفران",
            "en": "Saffron Latte"
          },
          "description": {
            "fa": "قهوه با شیر و زعفران",
            "en": "Coffee with milk and saffron"
          },
          "price": {
            "fa": "۱۹۵",
            "en": "195"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "ماچا رزماری",
            "en": "Rosemary Matcha"
          },
          "description": {
            "fa": "ماچای سبز با رزماری تازه",
            "en": "Green matcha with fresh rosemary"
          },
          "price": {
            "fa": "۱۷۵",
            "en": "175"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "شیک کره بادام",
            "en": "Almond Butter Shake"
          },
          "description": {
            "fa": "شیک با کره بادام خانگی",
            "en": "Shake with homemade almond butter"
          },
          "price": {
            "fa": "۲۲۵",
            "en": "225"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    }
  ]
}


==============================
File: menus/madiMenu.js
==============================
{
  "title": {
    "fa": "منوی مادی",
    "en": "Madi Menu"
  },
  "subtitle": null,
  "sections": [
    {
      "title": {
        "fa": "پیش‌غذاها",
        "en": "Appetizers"
      },
      "items": [
        {
          "name": {
            "fa": "میرزا قاسمی",
            "en": "Mirza Ghasemi"
          },
          "description": {
            "fa": "بادمجان کباب شده با تخم مرغ",
            "en": "Grilled eggplant with eggs"
          },
          "price": {
            "fa": "۱۱۵٬۰۰۰",
            "en": "115,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "کشک بادمجان",
            "en": "Kashk Bademjan"
          },
          "description": {
            "fa": "بادمجان با کشک محلی",
            "en": "Eggplant with whey"
          },
          "price": {
            "fa": "۹۵٬۰۰۰",
            "en": "95,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "اشکنه",
            "en": "Ashkeneh"
          },
          "description": {
            "fa": "سوپ سنتی با تخم مرغ",
            "en": "Traditional egg soup"
          },
          "price": {
            "fa": "۸۵٬۰۰۰",
            "en": "85,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    },
    {
      "title": {
        "fa": "غذاهای اصلی",
        "en": "Main Courses"
      },
      "items": [
        {
          "name": {
            "fa": "چلو کباب برگ",
            "en": "Chelo Kebab Barg"
          },
          "description": {
            "fa": "کباب فیله گوسفندی",
            "en": "Lamb fillet kebab"
          },
          "price": {
            "fa": "۲۸۵٬۰۰۰",
            "en": "285,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "ماهی قزل‌آلا",
            "en": "Grilled Trout"
          },
          "description": {
            "fa": "ماهی تازه با ادویه مخصوص",
            "en": "Fresh fish with special spices"
          },
          "price": {
            "fa": "۲۴۵٬۰۰۰",
            "en": "245,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "زرشک پلو با مرغ",
            "en": "Zereshk Polo"
          },
          "description": {
            "fa": "برنج زعفرانی با مرغ",
            "en": "Saffron rice with chicken"
          },
          "price": {
            "fa": "۱۹۵٬۰۰۰",
            "en": "195,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    },
    {
      "title": {
        "fa": "نوشیدنی‌های سنتی",
        "en": "Traditional Drinks"
      },
      "items": [
        {
          "name": {
            "fa": "شربت بهارنارنج",
            "en": "Orange Blossom Drink"
          },
          "description": {
            "fa": "شربت خنک بهارنارنج",
            "en": "Cool citrus drink"
          },
          "price": {
            "fa": "۴۵٬۰۰۰",
            "en": "45,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "عرقیات سنتی",
            "en": "Herbal Waters"
          },
          "description": {
            "fa": "عرقیات مخصوص فصل",
            "en": "Seasonal herbal waters"
          },
          "price": {
            "fa": "۳۵٬۰۰۰",
            "en": "35,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "دوغ محلی",
            "en": "Local Doogh"
          },
          "description": {
            "fa": "دوغ گازدار با نعناع",
            "en": "Carbonated yogurt drink"
          },
          "price": {
            "fa": "۴۰٬۰۰۰",
            "en": "40,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    },
    {
      "title": {
        "fa": "دسرهای سنتی",
        "en": "Traditional Desserts"
      },
      "items": [
        {
          "name": {
            "fa": "بستنی زعفرانی",
            "en": "Saffron Ice Cream"
          },
          "description": {
            "fa": "بستنی سنتی با زعفران",
            "en": "Traditional ice cream"
          },
          "price": {
            "fa": "۷۵٬۰۰۰",
            "en": "75,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "حلوا",
            "en": "Halva"
          },
          "description": {
            "fa": "حلوای سنتی با دارچین",
            "en": "Traditional halva"
          },
          "price": {
            "fa": "۶۵٬۰۰۰",
            "en": "65,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "رنگینک",
            "en": "Ranginak"
          },
          "description": {
            "fa": "دسر خرما با گردو",
            "en": "Date and walnut dessert"
          },
          "price": {
            "fa": "۸۵٬۰۰۰",
            "en": "85,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    }
  ]
}


==============================
File: menus/madiTodayMenu.js
==============================
{
  "title": {
    "fa": "منوی امروز مادی",
    "en": "Madi Today's Menu"
  },
  "subtitle": {
    "fa": "غذاهای اصیل ایرانی — طبخ روزانه",
    "en": "Authentic Persian Cuisine — Daily Specials"
  },
  "sections": [
    {
      "title": {
        "fa": "پیش‌غذاهای ویژه",
        "en": "Today's Appetizers"
      },
      "items": [
        {
          "name": {
            "fa": "اشکنه دوغ",
            "en": "Yogurt Ashkeneh"
          },
          "description": {
            "fa": "سوپ سنتی با دوغ محلی",
            "en": "Traditional soup with local yogurt"
          },
          "price": {
            "fa": "۱۱۵٬۰۰۰",
            "en": "115,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "کوکو سبزی",
            "en": "Herb Frittata"
          },
          "description": {
            "fa": "کوکوی تازه با سبزی معطر",
            "en": "Fresh herb frittata"
          },
          "price": {
            "fa": "۹۵٬۰۰۰",
            "en": "95,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "نان داغ و پنیر محلی",
            "en": "Fresh Bread & Local Cheese"
          },
          "description": {
            "fa": "نان تازه با پنیر لیقوان",
            "en": "Warm bread with Lighvan cheese"
          },
          "price": {
            "fa": "۸۵٬۰۰۰",
            "en": "85,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    },
    {
      "title": {
        "fa": "خورش‌های امروز",
        "en": "Today's Persian Stews"
      },
      "items": [
        {
          "name": {
            "fa": "خورش بامیه",
            "en": "Okra Stew"
          },
          "description": {
            "fa": "خورش بامیه با گوشت گوسفند",
            "en": "Okra stew with lamb"
          },
          "price": {
            "fa": "۱۹۵٬۰۰۰",
            "en": "195,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "خورش مسما",
            "en": "Mosamma Stew"
          },
          "description": {
            "fa": "خورش بادمجان اصفهانی",
            "en": "Isfahan-style eggplant stew"
          },
          "price": {
            "fa": "۱۸۵٬۰۰۰",
            "en": "185,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "آبگوشت",
            "en": "Abgoosht"
          },
          "description": {
            "fa": "دیزی سنتی با گوشت",
            "en": "Traditional meat and bean stew"
          },
          "price": {
            "fa": "۱۷۵٬۰۰۰",
            "en": "175,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        }
      ]
    },
    {
      "title": {
        "fa": "پلوهای مخصوص",
        "en": "Special Rice Dishes"
      },
      "items": [
        {
          "name": {
            "fa": "شیرین پلو",
            "en": "Sweet Rice"
          },
          "description": {
            "fa": "پلو با مرغ و هویج و زعفران",
            "en": "Rice with chicken, carrots and saffron"
          },
          "price": {
            "fa": "۱۶۵٬۰۰۰",
            "en": "165,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "دمپخت گوشت",
            "en": "Dampokht"
          },
          "description": {
            "fa": "برنج دمی با گوشت و سبزیجات",
            "en": "Steamed rice with meat and vegetables"
          },
          "price": {
            "fa": "۲۱۵٬۰۰۰",
            "en": "215,000"
          },
          "image": "IMAGE_PLACEHOLDER"
        },
        {
          "name": {
            "fa": "باقالی پلو با گردن",
            "en": "Baghali Polo"
          },
          "description": {
            "fa": "پلو با باقالی و گردن گوسفند",
            "en": "Rice with fava beans and lamb neck"
          },
          "price": {
            "fa": "۲۲۵٬۰۰۰",
            "en": "225,000"
          },
          "image": "/images/medium/menu-madi-today-9.jpg"
        }
      ]
    }
  ]
}


==============================
File: miyanGallery.js
==============================
{
  "rawText": "\n// Gallery items extracted to a data holder so the list can be replaced by an API later\n[\n  {\n    image: \"IMAGE_PLACEHOLDER\",\n    title: { fa: 'معماری', en: 'Architecture' },\n    description: { fa: 'عناصر طراحی مدرن', en: 'Modern design elements' }\n  },"
}


==============================
File: miyanProjects.js
==============================
[
  {
    "image": "/images/large/2048-44944866810458527768730771535229705017280260n-5649e17d.jpg",
    "title": {
      "fa": "مجتمع مسکونی",
      "en": "Residential Complex"
    },
    "description": {
      "fa": "یک توسعه مسکونی مدرن با خطوط ساده و متریال پایدار.",
      "en": "A modern residential development featuring clean lines and sustainable materials."
    },
    "tags": [
      {
        "fa": "معماری",
        "en": "Architecture"
      },
      {
        "fa": "مسکونی",
        "en": "Residential"
      },
      {
        "fa": "مدرن",
        "en": "Modern"
      }
    ]
  },
  {
    "image": "/images/large/2048-46512010487372473796703377939791531921146088n-49c2bb54.jpg",
    "title": {
      "fa": "فضای تجاری",
      "en": "Commercial Space"
    },
    "description": {
      "fa": "طراحی اداری معاصر با تمرکز بر نور طبیعی و فضاهای باز.",
      "en": "Contemporary office design with focus on natural light and open spaces."
    },
    "tags": [
      {
        "fa": "تجاری",
        "en": "Commercial"
      },
      {
        "fa": "اداری",
        "en": "Office"
      },
      {
        "fa": "معاصر",
        "en": "Contemporary"
      }
    ]
  },
  {
    "image": "/images/large/2048-4658242388665189622931808472107713445628544n-ec1208ec.jpg",
    "title": {
      "fa": "مرکز فرهنگی",
      "en": "Cultural Center"
    },
    "description": {
      "fa": "یک مرکز فرهنگی برای گردهمایی جامعه از طریق هنر و طراحی.",
      "en": "A cultural hub designed to bring communities together through art and design."
    },
    "tags": [
      {
        "fa": "فرهنگی",
        "en": "Cultural"
      },
      {
        "fa": "اجتماعی",
        "en": "Community"
      },
      {
        "fa": "هنر",
        "en": "Art"
      }
    ]
  }
]

